@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --purple: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study-: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --card-hover-blue: hsl(235, 45%, 35%);
    --pale-blue: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
body{
    background-color: var(--very-dark-blue);
    display: grid;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
    width: 100vw;
    padding: 4em;
}
.container{
    width: 90vw;
    padding: 2em;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    grid-template-areas:
        "boxOne boxTwo boxThree boxFour"
        "boxOne boxFive boxSix boxSeven" ;
    grid-template-columns: 20% 20% 20% 20% ;

    grid-template-columns: repeat(auto-fit, minmax(1, 255px));
    grid-template-rows: repeat(auto-fit, 260px); 
}
.container > card {
    border-radius: 20px;   
}
.container > card:first-child{
    grid-area: boxOne;
    height: 540px;
    width: 280px;
}
.user-img img{
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
}
.user .half{
    background-color: var(--purple);
    height: 70%;
    width: 100%;
    border-radius: 20px;
    padding: 2.3rem 1.9rem;
}
.user-info{
    padding-top: 2rem;
}
.user-report{
    color:var(--pale-blue) ;
    font-weight: 100;
}
.user-name{
    color: white;
    font-weight: 300;
    padding-top: 0.5rem;
    font-size: 2.4rem;
}
ul{
    list-style: none;
    padding: 20px;
    line-height: 200%;
}
ul li a{
    text-decoration: none;
    color: var(--pale-blue);
    font-weight: 100;
    margin-left: 15px;
    font-size: 1.2rem;
}
ul li a:hover{
    color: white;
}
.user{
    background-color: var(--dark-blue);
}

.card-work{
    background-color: var(--light-red-work);
    border-radius: 20px;
    background-image: url(icon-work.svg);
    background-repeat: no-repeat;
    background-position-x: 9.95rem;
    background-position-y: -.68rem;
}
.card-play{
    background-color: var(--soft-blue-play);
    border-radius: 20px;
    background-image: url(icon-play.svg);
    background-repeat: no-repeat;
    background-position-x: 9.95rem;
    background-position-y: -.68rem;
}
.card-study{
    background-color: var(--light-red-study-);
    border-radius: 20px;
    background-image: url(icon-study.svg);
    background-repeat: no-repeat;
    background-position-x: 9.95rem;
    background-position-y: -.68rem;
}
.card-exercise{
    background-color: var(--lime-green-exercise);
    border-radius: 20px;
    background-image: url(icon-exercise.svg);
    background-repeat: no-repeat;
    background-position-x: 9.95rem;
    background-position-y: -.68rem;
}
.card-social{
    background-color: var(--violet-social);
    border-radius: 20px;
    background-image: url(icon-social.svg);
    background-repeat: no-repeat;
    background-position-x: 9.95rem;
    background-position-y: -.68rem;
}
.card-self-care{
    background-color: var(--soft-orange-self-care);
    border-radius: 20px;
    background-image: url(icon-self-care.svg);
    background-repeat: no-repeat;
    background-position-x: 9.95rem;
    background-position-y: -.68rem;
}

.work-info{
    margin-top: 3.9rem;
    width: 100%;
    height: 199px;
    padding: 1.8rem 1.9rem;
    border-radius: 1rem;
    background-color: var(--dark-blue);
}
.work-info:hover{
    background-color: var(--card-hover-blue);
}
.work-info .work{
    color: white;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
.work-info .hrs{
    font-size: 3.4rem;
    font-weight: 300;
    color: white;
    padding-top: 15px;
}
.work-info .week{
    color: var(--pale-blue);
    padding-top: 10px;
}

@media screen and (max-width: 1519px) {
    
    .container {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container > card{
        display: grid;
        grid-template-columns: minmax(min-content, 20.6rem);
        grid-template-rows: minmax(max-content, 10rem);
        gap: 1.6rem 0;
      
    }
    .user .half{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .user-name{
        font-size: 1.5rem;
    }
    .user-img img{
        width: 60%;
    }
    .container > card:first-child{
        height: 230px;
        width: 330px;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        line-height: 0;
    }
    .work-info .hrs{
        font-size: 2.2rem;
    }
    .work-info .week{
       margin-left: 128px;
    }
   
} 